<!DOCTYPE html>
<html lang="en">
<head>
    <title>wb.11655.To'xtaniyoz Ota</title>
    <link rel="icon" type="image/x-icon" href="resources/Favicon.jpg">
    <link rel="stylesheet" href="/styles.css">
    <script src="/code.js"></script>
</head>
<body>
    <nav>
        <ul class="header">
            <li><a class="menu" href="/index.html">Home</a></li>
            <li><a class="active" href="/html/about.html">About</a></li>
            <li><a class="menu" href="/html/production.html">Production</a></li>
            <li><a class="menu" href="/html/products.html">Products</a></li>
            <li><a class="menu" href="/html/news.html">News</a></li>
            <li><a class="menu" href="/html/contact.html" target="_blank">Contacts</a></li>
        </ul>
    </nav>
    <div class="sidebar">
        <img src="/resources/about_sidebar.jpg" alt="">
        <p>Since 1993
            <br>always with you
        </p>
    </div>
    <div class="content">
        <h1>To'xtaniyoz Ota company</h1>
        <p>To date, the farm "TO'XTANIYOZ-OTA" widely uses all the favorable 
            conditions created for the implementation of entrepreneurial 
            activities of business entities in Uzbekistan and is one of the 
            leaders in the production of sausages and the meat processing industry. 
        </p>
        <img src="/resources/prod_1.jpg" alt="Production">
        <p>
            Due to the fact that the activity of the farm "TO'XTANIYOZ-OTA" 
            includes breeding of cattle, own slaughter, deboning, it makes it 
            possible to be the only sausage producers in Uzbekistan who use the 
            main raw material in production - fresh meat from their own slaughterhouse.
        </p>
        <img src="/resources/prod_3.jpg" alt="Production">
        <p>
            Our professional responsibility, constant quality control of production, 
            strict observance of sanitary standards and production technology, contribute 
            to the production of high-quality, competitive products, Cooperation with 
            the best suppliers of the republic and from abroad, exchange of experience
            with technologists from Europe, modern equipment from Germany and Italy
            makes it possible for our products not to be inferior foreign manufacturers.
        </p>
        <img src="/resources/prod_4.jpg" alt="Production">
        <p>
            The farm "TO'XTANIYOZ - OTA" is located in the Tashkent region on the
             territory of the industrial zone of the city of Keles. As a small
              private enterprise "TO'XTANIYOZ - OTA" was organized in 1993, 
              mainly specialized in the slaughter of livestock. In May 2000, 
              it was reorganized into a farm enterprise "TO'XTANIYOZ - OTA" 
              Following the demand of the population for sausages, a loan was received 
              from Pakhtabank JSC. Based on this, a contract was awarded to Veripak for 
              the installation of a vacuum-packed frankfurter line.
        </p>
    </div>
</body>