<!DOCTYPE html>
<html lang="en">
<head>
    <title>wb.11655.To'xtaniyoz Ota</title>
    <link rel="icon" type="image/x-icon" href="resources/Favicon.jpg">
    <link rel="stylesheet" href="/styles.css">
    <script src="/code.js"></script>
</head>
<body>
    <nav>
        <ul class="header">
            <li><a class="menu" href="/index.html">Home</a></li>
            <li><a class="menu" href="/html/about.html">About</a></li>
            <li><a class="menu" href="/html/production.html">Production</a></li>
            <li><a class="menu" href="/html/products.html">Products</a></li>
            <li><a class="active" href="/html/news.html">News</a></li>
            <li><a class="menu" href="/html/contact.html" target="_blank">Contacts</a></li>
        </ul>
    </nav>
    <h1 >News blog</h1>
    <div class="blog">
        <h2>Happy Sunday from Toxtaniyez-ota!</h2>
        <h5>Written by 00011655, November 24, 2022</h5>
        <img src="/resources/blog_1.jpg" alt="Man with new car">
        <p>Happy Sunday from Toxtaniyez-ota!
            Today, September 27, at the Tokhtaniyez-ota plant, we summed up the results of our campaign, 
            according to which it was necessary to collect 10 stickers from our products and post them on our pages on social networks.
            The preliminary selection of participants took place online, in two stages, 
            and a total of 23 people were selected, of which 17 responded.</p>
        <h2>Smoked sausage or boiled?</h2>
        <img src="/resources/blog_2.jpg" alt="Two sausages">
        <h5>Written by 00011655, November 24, 2022</h5>
        <p>The eternal dispute: smoked sausage or boiled? 
            We in Tokhtaniyez-ota believe that there is no need to argue. 
            After all, both of our sausages are equally tasty and halal. 
            Meet our new product: Tasanno sausages! 
            We are sure that among our new assortment you will have your favorite varieties!</p>
        
    </div>
    <div class="follow">
        <h2>Follow us on </h2>
        <a href="https://www.instagram.com/toxtaniyoz_ota_uzb/?hl=en"><p>Instagram</p></a>
        <a href="https://www.facebook.com/toxtaniyozota/"><p>Facebook</p></a>
    </div>

    
</body>