<!DOCTYPE html>
<html lang="en">
<head>
    <title>wb.11655.To'xtaniyoz Ota</title>
    <link rel="icon" type="image/x-icon" href="resources/Favicon.jpg">
    <link rel="stylesheet" href="/styles.css">
    <script src="/code.js"></script>
</head>
<body>
    <nav>
        <ul class="header">
            <li><a class="menu"  href="/index.html">Home</a></li>
            <li><a class="menu" href="/html/about.html">About</a></li>
            <li><a class="active" href="/html/production.html">Production</a></li>
            <li><a class="menu" href="/html/products.html">Products</a></li>
            <li><a class="menu" href="/html/news.html">News</a></li>
            <li><a class="menu" href="/html/contact.html" target="_blank">Contacts</a></li>
        </ul>
    </nav>
    <div class="production main">
        <h1>Production</h1>
        <p>
            Our professional responsibility, constant quality control of production, 
            strict observance of sanitary standards and production technology, contribute 
            to the production of high-quality, competitive products, Cooperation with 
            the best suppliers of the republic and from abroad, exchange of experience
            with technologists from Europe, modern equipment from Germany and Italy
            makes it possible for our products not to be inferior foreign manufacturers.
        </p>
        <img src="/resources/img_2.jpg" alt="Production">
        <p>
            The farm "TO'XTANIYOZ - OTA" is located in the Tashkent region on the
             territory of the industrial zone of the city of Keles. As a small
              private enterprise "TO'XTANIYOZ - OTA" was organized in 1993, 
              mainly specialized in the slaughter of livestock. In May 2000, 
              it was reorganized into a farm enterprise "TO'XTANIYOZ - OTA" 
              Following the demand of the population for sausages, a loan was received 
              from Pakhtabank JSC. Based on this, a contract was awarded to Veripak for 
              the installation of a vacuum-packed frankfurter line.
        </p>
        <p> The farm "TO'XTANIYOZ - OTA" is located in the Tashkent region on the
            territory of the industrial zone of the city of Keles. As a small
             private enterprise "TO'XTANIYOZ - OTA" was organized in 1993, 
             mainly specialized in the slaughter of livestock. In May 2000, 
             it was reorganized into a farm enterprise "TO'XTANIYOZ - OTA" 
             Following the demand of the population for sausages, a loan was received 
             from Pakhtabank JSC. Based on this, a contract was awarded to Veripak for 
             the installation of a vacuum-packed frankfurter line.
        </p>
        <img src="/resources/prod_1.jpg" alt="Production">
        <p>
            For the production, additives and spices of the highest quality are used 
            from manufacturers such as Eurosnab, Geomax and Shaler, which have a quality
             certificate and a hygiene certificate. For the entire time of the existence 
             of the farm, the products produced by it have already managed to take their 
             place among the highest quality, competitive products.
        </p>

        <video src="/resources/advert.mp4" controls></video>
    </div>
    <div class="production side_images">
        <img src="/resources/img_3.jpg" alt="Founders holding Halal sertificate ">
        <img src="/resources/img_2.jpg" alt="Production process">
        <img src="/resources/prod_1.jpg" alt="Production process">
        <img src="/resources/prod_2.jpg" alt="Production process">
        <img src="/resources/prod_3.jpg" alt="Production process">
        <img src="/resources/prod_4.jpg" alt="Production process">
        <img src="/resources/prod_5.jpg" alt="Production process">
        <img src="/resources/prod_6.jpg" alt="Production process">
    </div>
</body>